{{#switch:{{{hide-text|}}}
|=<!-- пусто или не задано
  -->{{#if:{{{зачин|}}}<!-- 
     -->|{{{зачин|}}}<!-- есть зачин, показываем только его
     -->|<b>{{{слоги|}}}</b>{{#if:{{{дореф|}}}|&nbsp;({{comment|дореформ.|написание в дореформенной орфографии}} {{Old-ru|{{aslinks|{{{дореф}}}}}}})}}

<!--  -->[[существительное|Существительное]]<!--
      -->{{#switch:{{{кат|}}}<!--
        -->|одуш=, одушевлённое<!--
        -->|неодуш=, неодушевлённое<!--
        -->|одуш-неодуш=, одушевлённое или неодушевлённое<!--
        -->|неодуш-одуш=, неодушевлённое или одушевлённое<!--
      -->}}<!--
      -->{{#switch:{{{род|}}}<!--
       -->|м|муж=, мужской род<!--
       -->|ж|жен=, женский род<!--
       -->|с|ср=, средний род<!--
       -->|о|общ=, общий род (может согласовываться с другими частями речи как мужского, так и женского рода)<!--
       -->|мж=, мужской или женский род<!--
       -->|мс=, мужской или средний род<!--
       -->|жм=, женский или мужской род<!--
       -->|жс=, женский или средний род<!--
       -->|см=, средний или мужской род<!--
       -->|сж=, средний или женский род<!--
     -->}}<!--
     -->{{#switch:{{{скл|}}}<!--
       -->|не=, несклоняемое<!--
       -->|а=, адъективное [[склонение]]<!--
       -->|мс=, местоименное [[склонение]]<!--
       -->|1=, 1-е [[склонение]]<!--
       -->|2=, 2-е [[склонение]]<!--
       -->|3=, 3-е [[склонение]]<!--
       -->|5=, 2-е (5-e) [[склонение]]<!--
     -->}}<!--
    -->{{#switch:{{{зализняк|}}}<!--
      -->|-|=<!-- составное или пусто
      -->|&#32;(тип склонения {{#if:{{{pt|}}}|мн. &lt;<!--
        -->{{#switch:{{{род|}}}|м|муж=м{{#ifeq:{{{кат|}}}|одуш|о|}}&nbsp;
                               |ж|жен=ж{{#ifeq:{{{кат|}}}|одуш|о|}}&nbsp;
                               |с|ср=с{{#ifeq:{{{кат|}}}|одуш|о|}}&nbsp;
                               |о|общ=м{{#ifeq:{{{кат|}}}|одуш|о|}}//ж{{#ifeq:{{{кат|}}}|одуш|о|}}&nbsp;
                               |мс=м{{#ifeq:{{{кат|}}}|одуш|о|}}//с{{#ifeq:{{{кат|}}}|одуш|о|}}&nbsp;
                               |жс=ж{{#ifeq:{{{кат|}}}|одуш|о|}}//с{{#ifeq:{{{кат|}}}|одуш|о|}}&nbsp;
                               |
           }}<!--
                           -->}}<!--
-->{{#if:{{{зализняк1|}}}|<!--
      -->{{{зализняк1}}}|{{{зализняк|}}}}}{{#if:{{{pt|}}}|&gt;}}  по <!-- 
      -->[[Викисловарь:Использование словаря Зализняка|<!--
        -->классификации А.&#160;А.&#160;Зализняка]])<!--
    -->}}<!--
    -->{{#if:{{{фам|}}}|<!--
       -->&#59; имя собственное ([[фамилия]])<!--
    -->}}<!--
    -->{{#if:{{{pt|}}}|<!--
      -->{{#if:{{{затрудн|}}}|<!--
        -->&#59; формы ед. ч. предположительны или неупотребимы|<!--
        -->&#59; формы ед. ч. не используются<!--
      -->}}}}<!--
    -->{{#if:{{{obelus|}}}|<!--
        -->&#59; образование род. п. мн. ч. затруднительно<!--
      -->}}<!--
    -->{{#if:{{{st|}}}|<!--
      -->{{#if:{{{затрудн|}}}|<!--
      -->&#59; формы мн. ч. предположительны или неупотребимы|<!--
      -->&#59; формы мн. ч. не используются<!--
      -->}}<!--
    -->}}<!--
    -->{{#if:{{{коммент|}}}|&#59; {{{коммент|}}}.|.}}<!--
    -->{{#if:{{{клитика|}}}<!--
      -->|&#32;В сочетаниях типа {{{клитика}}} ударение может падать <!--
      -->на предлог; слово «''{{PAGENAME}}''» при этом <!--
      -->превращается в [[клитика|клитику]].<!--
    -->}}<!--
  -->}}<!-- конец if зачин
-->}}<noinclude>{{doc}}
[[Категория:Шаблоны словоизменений/Существительные]]
</noinclude>
