

def replace_tpl(tpl):
    replaces = {
        '{': r'\{',
        '}': r'\}',
        '|': r'\|',
        '.': r'\.',
        '*': r'[^|}]*',
    }
    for _from, _to in replaces.items():
        tpl = tpl.replace(_from, _to)
    return tpl


tpls = {
    '{помета|(*)}:': r'<i>\1:</i>',
    '{помета|(*)}': r'<i>\1</i> ',

    '{сокр.|*|(*)}': r'<i>сокр.</i>  от \1',
    '{сокр.|*|(*)|без ссылки=1}': r'<i>сокр.</i>  от \1',
    '{аббр.|*|(*)|?}': r'<i>аббр.</i>  от \1',
    '{гипокор.|*|(*)}': r'<i>гипокор.</i>  к \1',
    '{женск.|*|(*)}': r'<i>женск.</i>  к \1',
    '{ласк.|*|(*)}': r'<i>ласк.</i>  к \1',
    '{увелич.|*|(*)}': r'<i>увелич.</i>  к \1',
    '{увеличит.|*|(*)}': r'<i>увелич.</i>  к \1',
    '{уменьш.|*|(*)}': r'<i>уменьш.</i>  к \1',
    '{умласк.|*|(*)}': r'<i>уменьш.-ласк.</i>  к \1',
    '{умласк|*|(*)}': r'<i>уменьш.-ласк.</i>  к \1',
    '{ум.-ласк.|*|(*)}': r'<i>уменьш.-ласк.</i>  к \1',
    '{унич.|*|(*)}': r'<i>уничиж.</i>  к \1',
    '{уничиж.|*|(*)}': r'<i>уничиж.</i>  к \1',
    '{усилит.|*|(*)}': r'<i>усилит.</i>  к \1',
    '{эррат.|*|(*)}': r'<i>эррат.</i>  от \1',
    '{экспр.|*|(*)}': r'<i>экспр.</i>  к \1',

    '{жаргон википроектов}': '<i>жарг. викип.</i> ',
    '{жаргон ФВМ}': '<i>жарг. викип.</i> ',
    '{авто}': '<i>автомоб.</i> ',
    '{сх}': '<i>с.-х.</i> ',
    '{кино}': '<i>кино</i> ',
    '{фото}': '<i>фотогр.</i> ',
    '{слэнг}': '<i>сленг</i> ',
    '{сленг}': '<i>сленг</i> ',
    '{ю-нем}': '<i>южно-нем.</i> ',
    '{жд}': '<i>ж.-д.</i> ',
    '{табу}': '<i>табу</i> ',
    '{чили}': '<i>чили</i> ',

    '{соотн.|(*)}': r'связанный, соотносящийся по значению с существительным \1',
    '{отн.|(*)}': r'относящийся к \1, связанный с ним',
    '{действие|(*)}': r'действие по значению гл. \1',
    '{действие|(*)|(*)}': r'действие по значению гл. \1; \2',
    '{результат|(*)}': r'результат действия по знач. гл. \1',
    '{свойство|(*)}': r'свойство по значению прилагательного \1',
    '{состояние|(*)}': r'состояние по значению прил. \1',
    '{совершить|(*)}': r'совершить действие, выраженное гл. \1; '
                       r'провести некоторое время, совершая такое действие',
}
